In [1]:
import pandas as pd

### .apply()
Aplica una función a los datos de la columna de un dataframe. Es más rápido que aplicar un ciclo for

In [2]:
df_books = pd.read_csv('./bestsellers-with-categories.csv')

In [4]:
df_books.head(2)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction

In [5]:
def two_times(value):
    return value * 2

In [13]:
df_books['Price'].apply(two_times)

0      16
1      44
2      30
3      12
4      24
       ..
545    16
546    16
547    16
548    16
549    16
Name: Price, Length: 550, dtype: int64

In [14]:
df_books['New Price'] = df_books['Price'].apply(two_times)

In [16]:
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,New Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,16
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,44
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,30
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,12
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,24

In [17]:
df_books['Third Price'] = df_books['Price'].apply(lambda x: x * 3)

In [18]:
df_books.tail()

,Name,Author,User Rating,Reviews,Price,Year,Genre,New Price,Third Price
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,16,24
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,16,24
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,16,24
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,16,24
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,16,24

Para tratar los datos en todo el dataframe usando apply se especifica el axis

In [22]:
df_books.columns.values

array(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year',
       'Genre', 'New Price', 'Third Price'], dtype=object)

In [27]:
df_books['New Rating'] = df_books.apply(lambda x: x['User Rating'] + 100 if x['Year'] == 2019 else x['Price'], axis=1)

In [28]:
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,New Price,Third Price,New Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,16,24,8.0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,44,66,22.0
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,30,45,15.0
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,12,18,6.0
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,24,36,104.8
...,...,...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,16,24,104.9
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,16,24,8.0
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,16,24,8.0
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,16,24,8.0
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,16,24,104.7